{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "permissions": {
        "allow": [
          "/Users/remo/github/midscene-agent"
        ]
      }
    }
  }
}

