{
  "name": "midscene-server",
  "version": "2.0.0",
  "type": "module",
  "description": "Node.js server for Midscene.js + Playwright integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite-node src/index.ts",
    "build": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "midscene",
    "playwright",
    "automation",
    "ai",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@midscene/web": "^0.30.9",
    "@playwright/test": "^1.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-node": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
